# SpringMongoDemo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/app/mongo/: ServletInitializer.java  SpringMongoDemoApplication.java
src/main/java/com/app/mongo/config/: MongoConfig.java  SpringApplicationContext.java  SwaggerConfig.java  package-info.java
src/main/java/com/app/mongo/model/: Customer.java  package-info.java
src/main/java/com/app/mongo/repo/: CustomerRepository.java  SpringMongoRepo.java  SpringMongoRepoImpl.java  package-info.java
src/main/java/com/app/mongo/rest/: SpringMongoRestController.java  package-info.java
src/main/java/com/app/mongo/service/: SpringMongoService.java  SpringMongoServiceImpl.java  package-info.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/app/mongo/: SpringMongoDemoApplicationTests.java
