buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
		 maven {
      		url "https://plugins.gradle.org/m2/"
    	}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.benjaminsproule:swagger-gradle-plugin:1.0.4"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: "com.benjaminsproule.swagger"

group = 'com.app.mongo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')
	compile('io.springfox:springfox-swagger2:+')
	compile('io.springfox:springfox-swagger-ui:+')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
}



defaultTasks 'clean','build','generateSwaggerDocumentation'

// clone and npm run start this https://github.com/swagger-api/swagger-editor for generating the client code from yaml generated.

swagger {
    apiSource {
        springmvc = true
        locations = [ 'com.app.mongo.rest' ]
        basePath = '/mps/clinical/screening/v1'
        outputFormats = ['yaml']
        info {
            title = 'Mongo Rest Test'
            version = '1'
            description = 'Placeholder description'
            license {
                name = 'Apache 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.html'
            }
        }
        swaggerDirectory = "${buildDir}/swagger"
    }
}
